<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<title>Home Page</title>

<style>
body {
background-color:rgb(245,240,229);
margin:0px;
padding:0px;
font-family:arial, "Malgun Gothic", sans-serif;
font-size:12pt;
font-weight:300;
color:#665544;
}
h1, h2, h3 {
margin:0;
}
p, ol, ul{
margin-top:0px;
}
p {
line-height:190%
}

a:hover{text-decoration:none;
color:rgb(204,109,79);
}

a:link{
text-decoration:none;
color:white;
}
a:visited{
text-decoration:none;
color:white;
}
a:active{text-decoration:none;
color:rgb(204,109,79);
}

.main {
font-family:arial, verdana, sans-serif;
background-color:rgb(9,54,45);
color:rgb(204,109,79);
padding:4.5%;
width:100%;
height:15%;
font-size:4.4em;
text-align:center;
box-sizing:border-box;
}


.main a:hover{
text-decoration:none;
color:rgb(204,109,79);
}

.main a:link{
text-decoration:none;
color:rgb(204,109,79);}

.main a:visited{
text-decoration:none;
color:rgb(204,109,79);}

.main a:active{text-decoration:none;
color:rgb(204,109,79);}

.content01 {
background-color:rgb(232,224,204);
text-align:justify;
margin:2% 1% 0% 20%;
padding:1% 1% 0% 1%;
height:70%;
float:left;
width:60%;
box-sizing:border-box;
}

.content{
padding:3% 2% 1% 2%;
}

.name{
border-bottom:solid 1px #665544;
padding:0.08em 0;
text-align:center;
letter-spacing:0.15em;
padding-bottom:1%;
}


.pic{
float:left;
padding:2% 2% 0% 5%;}

.sub{
padding:25% 0% 25% 50%;
}

.qu{
text-align:justify;
margin:1% 5% 0% 5%;
padding:1% 0.5% 1% 0.5%;
border-bottom:solid 1px #665544;
border-top:solid 1px #665544;
letter-spacing:0.15em;
}

.coulmn1 li{
border-bottom:solid 1px #665544;
padding:0.80em 0;
}

.menu ul{
margin:0;
padding:0px 0px 0px 0px;
list-style:none;
line-height:normal;
text-align:center;
}
.menu li{
display:inline-block;
}

.menu{
background-color:rgb(9,54,45);
margin:0 auto;
height:1.6em;
padding:0% 0% 0.3%;
}

.menu a{
display:block;
letter-spacing:1px;
padding:0px 80px;
text-decoration:none;
text-align:center;
font-size:1.2em;
line-height:10px;
border:none;
}

.currnt_page_item a{
color:rgb(204,109,79);
}


.footer{
text-align:center;
padding:5%;
height:70%;
float:left;
width:100%;
box-sizing:border-box;
}
</style>


<body>

<h1 id="logo" class="main"><a href="index.html">SUBIN's HOMEPAGE</a></h1>

<div class="menu">
<ul>
<li class="currnt_page_item"><a href="book.html">Book</a></li>
<li><a href="myfav.html">My favorite</a></li>
<li><a href="trend.html">Trend</a></li>
</ul>
</div>

<hr>
<div class="content01">
<h2 class="name"> 규칙없음 </h2>
<img class="pic" src="2.png" width="450" height="600">
<p class="sub">-넷플릭스, 지구상 가장 빠르고 유연한 기업의 비밀<br>-리드 헤이스팅스, 에린 메이어(지은이) / 알에이치코리아(RHK)</p>
<p class="content"> 1997년 설립 당시, 우편으로 DVD를 대여해주는 회사가 하나 있었다. 이 회사는 2013년 드라마 제작을 시작하면서 점차 전세계적으로 이름을 알리기 시작했다. 이 회사는 인터넷 스트리밍 서비스를 제공하는 ‘넷플릭스’이다. 그들의 대체 서비스가 존재하긴 하지만, 대표적인 서비스를 뽑으라면 넷플릭스가 제일 우선일 것이다. 더불어, 넷플릭스는 세계적인 기업임에도 불구하고 특이한 경영 전략을 가지고있다. <규칙없음>은 넷플릭스의 현 CEO인 헤이스팅스와 인시아드 경영대 교수 에린 마이어가 대담하는 방식으로 구성된 책이다. <br></p>
<p class="qu">우리에게는 블록버스터에 없는 것이 한 가지 있었다. 절차보다 사람을 소중히 여기고, 능률보다 혁신을 강조하며, 통제를 최대한 자제하는 문화였다. ‘인재 밀도(talent density)’를 기반으로 최고의 성과를 올리고, 통제가 아닌 맥락으로 직원들을 이끄는 데 초점을 맞추는 기업문화 덕분에, 우리는 지속적으로 성장하며 세상이 변하는 속도에 맞춰 같이 변화를 모색할 수 있었다. 그에 따라 우리 회원들의 요구 역시 우리와 함께 변신을 거듭했다. 넷플릭스는 다르다. 우리의 문화는 규칙이 없는 것이 규칙이다.<br>
/ 서문 p.8</p>
<p class="content"> 정해진 출퇴근 시간이나 근무 시간이 없다. 휴가와 경비에 관한 규정, 결재 승인 절차도 없다. 말단 직원도 자유롭게 의사를 결정해, 수십 억짜리 계약서에 직접 서명한다. 규칙이 없다는 게 규칙인 셈이다. 직장인들이 꾸는 꿈의 직장은 이런 것일 테다. 나태한 일상을 이어갈 것 같은 규칙이지만 의외로, 실리콘밸리에서 가장 중요한 요목으로 꼽힌다. 어떤 사람은 이를 보고 신호등 없는 2차 회전 교차로라고 비유했다. <br>
회전 교차로의 사고율은 일반 교차로보다 훨씬 낮다는 통계가 있다. 둘의 차이는 ‘신호등의 유무’ 단 한가지 뿐이다. 강력한 규칙과 운전자들의 자율적인 판단인 것이다. 하지만 이는 1차 교차로의 경우고 오히려 2차로 이상인 회전 교차로에서는 꼭 저런 통계가 나오는 것은 아니라고 한다. 단순히 통계만을 빗대어 이야기하면 신호등이 있는 회전 교차로, 즉 규칙이 엄격한 회사가 잘 되어야하는 것이다. 하지만 넷플릭스는 “규칙없음”을 강조하며 그에 맞는 경영 전략을 펼쳤다. 이들은 단순히 사고만 주목한 것이 아닌, 사건의 책임을 누가 질 것인지를 주목했던 것이다. 신호등이 있는 곳에서 사고가 나면 모두 운전자를 탓하듯이 말이다. <br>
헤이스팅스는 규칙을 만들고 관리 감독하는 일만이 경영이 아니라고 말했다. 관리는 직원들 스스로의 영역이며, 경영자는 '믿음'의 영역에서 자신의 역할을 찾아야 한다는 것. 바로 직원들이 회사에 믿음을 갖도록 만드는 일이다. '어차피 내 회사도 아닌데'라고 생각하게 하지 말라는 소리다.  그들은 교통의 질서를 중시한 것이 아닌, 흐름을 중요하게 여긴 것이다. <br>
넷플릭스는 파격적인 행보로 세계 최고 가치의 기업이 되었다. 이 책에서 둘은 가장 특이하고 인상적인 기업으로 만드는데 원동력이 된 특유의 문화를 알려준다. 뿐만 아니라, 제품의 수명이 짧아지고 시간 프레임이 압축되는 정보시대에는 ‘어떻게 혁신을 계속 이어갈 것인가’에 대한 가장 중요한 전략을 던진 것이다. <br>
</p>
<p class="qu"> 일반적으로, 회사의 상사는 직원들의 결정을 승인해 주거나 거부하기 위해 존재한다. 이것이야말로 혁신을 막고 성장을 더디게 하는 가장 확실한 방법이다. 넷플릭스에서는 매니저가 마뜩잖게 생각하는 아이디어라도 자신이 옳다고 판단하면 실천에 옮기라고 떠민다. 우리는 매니저가 부하직원이나 누군가의 괜찮은 아이디어를 알아보지 못해 뒤로 제쳐놓기를 원하지 않는다. 그래서 넷플릭스에서는 이렇게 말한다. ‘상사의 비위를 맞추려 들지 말라. 회사에 가장 이득이 되는 것을 하라.’ 사람들이 잘못 알고 있는 것이 하나 있다. CEO나 고위 임원들이 사업의 세부 사항에 깊이 관여함으로써 그들의 제품이나 서비스가 더욱 좋아진다는 낭설이다. 사람들은 애플의 아이폰이 스티브 잡스가 자신의 성에 찰 때까지 모든 부분에 시시콜콜 개입한 덕에 성공했다고 생각한다. 이 역시 잘못 알려진 이야기다.<br>
/ 6장 어떤 의사결정도 승인받을 필요가 없다, p.237~238</p><br><br>
</div>

<div class="footer">
<p>이수빈 | 010-3509-8296 | letnqls@naver.com</p>
</div>

</div>
</body>
</html>
