<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<title>Home Page</title>

<style>
body {
background-color:rgb(245,240,229);
margin:0px;
padding:0px;
font-family:arial, "Malgun Gothic", sans-serif;
font-size:12pt;
font-weight:300;
color:#665544;
}
h1, h2, h3 {
margin:0;
}
p, ol, ul{
margin-top:0px;
}
p {
line-height:190%
}

a:hover{text-decoration:none;
color:rgb(204,109,79);
}

a:link{
text-decoration:none;
color:white;
}
a:visited{
text-decoration:none;
color:white;
}
a:active{text-decoration:none;
color:rgb(204,109,79);
}

.main {
font-family:arial, verdana, sans-serif;
background-color:rgb(9,54,45);
color:rgb(204,109,79);
padding:4.5%;
width:100%;
height:15%;
font-size:4.4em;
text-align:center;
box-sizing:border-box;
}


.main a:hover{
text-decoration:none;
color:rgb(204,109,79);
}

.main a:link{
text-decoration:none;
color:rgb(204,109,79);}

.main a:visited{
text-decoration:none;
color:rgb(204,109,79);}

.main a:active{text-decoration:none;
color:rgb(204,109,79);}

.content01 {
font-family:arial, "맑은 고딕", sans-serif;
background-color:rgb(232,224,204);
text-align:justify;
margin:2% 0% 0% 20%;
padding:2% 2.3% 1% 2.5%;
height:70%;
float:left;
width:43%;
box-sizing:border-box;
}

.content{
padding:0% 0% 0% 5%;
}

.name{
margin-bottom:1em;
letter-spacing:0.15em;
}

.coulmn1 {
font-family:arial, "맑은 고딕", sans-serif;
background-color:rgb(232,224,204);
text-align:justify;
margin:2% 19.5% 0% 0%;
padding:0% 2% 1% 0%;
height:70%;
float:right;
width:17%;
box-sizing:border-box;
}

.a{
padding:10% 0% 1% 13.5%;}

.coulmn1 li{
border-bottom:solid 1px #665544;
padding:-0.4%;
}

.menu ul{
margin:0;
padding:0px 0px 0px 0px;
list-style:none;
line-height:normal;
text-align:center;
}
.menu li{
display:inline-block;
}

.menu{
background-color:rgb(9,54,45);
margin:0 auto;
height:1.6em;
padding:0% 0% 0.3%;
}

.menu a{
display:block;
letter-spacing:1px;
padding:0px 80px;
text-decoration:none;
text-align:center;
font-size:1.2em;
line-height:10px;
border:none;
}

.menu.currnt_page_item a{
color:rgb(204,109,79);
}

.footer{
text-align:center;
padding:5%;
height:70%;
float:left;
width:100%;
box-sizing:border-box;
}
</style>


<body>

<h1 id="logo" class="main"><a href="index.html">SUBIN's HOMEPAGE</a></h1>

<div class="menu">
<ul>
<li><a href="book.html">Book</a></li>
<li><a href="myfav.html">My favorite</a></li>
<li><a href="trend.html">Trend</a></li>
</ul>
</div>

<p></p>
<hr>
<div class="content01">
<h2 class="name"> ABOUT ME :: Subin, Lee </h2>
<p class="content"> 안녕하세요!<br>
국민대학교 재학 중인, 경영정보학부 20202719 이수빈이라고 합니다. 현재 대한민국 충주에서 거주하고 있습니다.
</p>
<br>
<h2 class="name"> 관심사</h2>
<p class="content">호기심을 때문에 각종 물리 서적을 읽곤 합니다. 개인적으로 ‘E=mc^2(데이비드 보더니스 저)’를 즐겁게 읽은 기억이 남아 있습니다. 전문가처럼 심화 학습까진 아니지만, 풍부한 지식을 쌓고싶단 이유 하나로 꾸준히 읽어왔습니다. 물리 실험을 통해 몇 이론을 검증한 경험도 있습니다.<br>
C언어에 관심이 많아 이와 관련해 개인적으로 학습을 한 경험이 있습니다. 구성과 형식은 같지만 사소한 부분에서 파이썬과 헷갈리는 경험이 종종 있었기에, 명확하게 틀을 잡아 다시 공부할 계획입니다. 터치를 조작하여 점수를 획득하는 단순한 방식으로 이뤄지는 휴대폰 앱 게임을 만든 적이 있습니다. <br>
과거 저는 디자이너를 꿈꿨습니다. 재능은 없지만 좋아하는 일이기에 각종 서적을 찾아 읽었습니다. 지금은 책을 찾아 읽진 않지만, 여유가 있을 때 타이포 디자인을 찾아본다던지 스스로 작업을 시도해보는 취미생활을 가지고 있습니다. 기회가 된다면 기술적인 측면을 연구하여 디자인 프로그램을 살펴보고 싶은 소망을 가지고있습니다.
</p>
<br>
<h2 class="name"> 진로 </h2>
<p class="content"> 구체적으로 어떤 진로를 택하고 나아갈지 정해진 것은 없습니다. 방학 중에 기초적인 자격증(컴퓨터활용능력, 토익)을 취득하여 구체적인 진로 계획을 세울 것입니다. 제가 좋아하는 것과 관심있어 하는 것이 명확하기 때문에, 섣불리 선택한다기보단 꾸준한 시간과 관심을 들여 선택할 예정입니다. </p>
</div>

<div id="sidebar" class="coulmn1">
<img class="a" src="01.jpg" alt="사진이름" width="250" height="250">
<ul>
<li><pre>   생년   | 99.11.10</pre></li>
<li><pre>   학교   | 국민대학교</pre></li>
<li><pre>   전공   | 경영정보학부</pre></li>
<li><pre>  E-mail  | letnqls@naver.com</pre></li>
<li><pre> Kakao ID | letnqls</pre></li>
</ul>
</div>

<div class="footer">
<p>이수빈 | 010-3509-8296 | letnqls@naver.com</p>
</div>

</div>
</body>
</html>
