<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<title>Home Page</title>

<style>
body {
background-color:rgb(245,240,229);
margin:0px;
padding:0px;
font-family:arial, "Malgun Gothic", sans-serif;
font-size:12pt;
font-weight:300;
color:#665544;
}
h1, h2, h3 {
margin:0;
}
p, ol, ul{
margin-top:0px;
}
p {
line-height:190%
}

a:hover{text-decoration:none;
color:rgb(204,109,79);
}

a:link{
text-decoration:none;
color:white;
}
a:visited{
text-decoration:none;
color:white;
}
a:active{text-decoration:none;
color:rgb(204,109,79);
}

.main {
font-family:arial, verdana, sans-serif;
background-color:rgb(9,54,45);
color:rgb(204,109,79);
padding:4.5%;
width:100%;
height:15%;
font-size:4.4em;
text-align:center;
box-sizing:border-box;
}


.main a:hover{
text-decoration:none;
color:rgb(204,109,79);
}

.main a:link{
text-decoration:none;
color:rgb(204,109,79);}

.main a:visited{
text-decoration:none;
color:rgb(204,109,79);}

.main a:active{text-decoration:none;
color:rgb(204,109,79);}

.content01 {
background-color:rgb(232,224,204);
text-align:justify;
margin:2% 1% 0% 20%;
padding:2.5% 2.5% 0% 2.5%;
height:70%;
float:left;
width:60%;
box-sizing:border-box;
}

.content{
padding:1% 0% 0% 5%;
margin-bottom:2%;
}

.name{
border-bottom:solid 1px #665544;
text-align:justify;
letter-spacing:0.15em;
padding-bottom:1%;
}

.coulmn1 {
background-color:rgb(232,224,204);
text-align:justify;
margin:2% 20% 0% 0%;
padding:1% 0% 0% 2.5%;
height:70%;
float:right;
width:29%;
box-sizing:border-box;
}

.coulmn1 li{
border-bottom:solid 1px #665544;
padding:0.80em 0;
}

.menu ul{
margin:0;
padding:0px 0px 0px 0px;
list-style:none;
line-height:normal;
text-align:center;
}
.menu li{
display:inline-block;
}

.menu{
background-color:rgb(9,54,45);
margin:0 auto;
height:1.6em;
padding:0% 0% 0.3%;
}

.menu a{
display:block;
letter-spacing:1px;
padding:0px 80px;
text-decoration:none;
text-align:center;
font-size:1.2em;
line-height:10px;
border:none;
}

.currnt_page_item a{
color:rgb(204,109,79);
}


.footer{
text-align:center;
padding:5%;
height:70%;
float:left;
width:100%;
box-sizing:border-box;
}

.middle{
float:left;
padding:1% 2% 1% 5%;
}

.pic{
padding:1% 1% 1% 5.4%;
}
</style>


<body>

<h1 id="logo" class="main"><a href="index.html">SUBIN's HOMEPAGE</a></h1>

<div class="menu">
<ul>
<li><a href="book.html">Book</a></li>
<li class="currnt_page_item"><a href="myfav.html">My favorite</a></li>
<li><a href="trend.html">Trend</a></li>
</ul>
</div>

<hr>
<div class="content01">
<h2 class="name"> #전시회 방문 </h2>
<p class="content"> 충주라는 지방에서 학창시절을 보냈기 때문에 많은 문화생활을 즐기지 못했습니다. 전시회를 열만큼 큰 공간도, 그에 관심을 갖는 사람들도 턱없이 부족했기 때문입니다. 늘 전시회에 가고싶은 욕망을 가지고있던 저는 성인이 되자마자 많은 전시회를 보러다녔습니다. 올해는 코로나19로 인해 많은 전시회를 방문하지 못했다는 점이 아쉽습니다. 비교적 최근에 방문한 전시회는 2019 공예트렌드페어입니다. <br></p>
<img class="pic" src="08.jpg" width="450" height="318">
<img class="pic" src="09.jpg" width="450" height="318">
<p class="content">공예에 관심을 가지고있다거나 그런 직접 무언가를 만드는 취미는 없습니다. 시간도 많이 들고, 돈도 많이 드는 취미이기도 하고, 무엇보다 접할 기회가 그리 많지않았습니다. 전시회를 방문한 목적은 친구의 전시를 구경하기 위해서였습니다. 생각보다 크게 주최를 하기 때문에 다양한 전시물들이 있었습니다. 기본적으로 실생활에서 많이 볼 수 있는 컵, 접시, 젓가락, 혹은 수저 받침대와 같은 것부터 한국의 미를 알리고자하는 조형물까지 다양하게 볼 수 있었습니다.<br>
앞서 말한듯이 코로나19로 인해 많은 전시회들을 놓치고 지나쳤습니다. 이후 보고싶은 전시회는 ‘랜덤 다이버시티’의 후속 전시인 ‘After All This Time’입니다. AI로 뇌파로 읽어 기억을 색으로 추출해내는 특별한 체험을 할 수 있는 것으로 알고있습니다. 두 전시 모두 감성 컴퓨팅 알고리즘(Emotion AI)를 주축으로 구성했다기에 관심을 가지고 있습니다.<br>
 </p>
</div>

<div class="content01">
<h2 class="name"> #영화 감상 </h2>
<p class="content"> 코로나 19사태로 영화관에서의 관람보다 집 안에서 스트리밍 서비스를 활용한 취미생활이 주를 이뤘습니다. 단순 영화와 드라마를 제공하는 것만으로 다양한 플랫폼에서 어떻게 살아남나 의문이 생겼지만, 자체적인 드라마 제작 및 특수한 장르의 영화를 단독 입수한다는 듯 여러 마켓팅을 통해 그들의 숨을 이어가고 있는 것을 알았습니다. <br></p>
<img class="middle" src="10.jpg" width="560" height="318">
<p class="content">
기억남는 영화는 '엑스 마키나'입니다. 몇번씩 즐겨볼만큼은 아니지만, 단순히 스토리를 넘어 생각을 깊게 할 수 있어 좋았습니다. 여성형 인공지능 로봇 에이바에 대해 진짜 인간처럼 감정을 느끼는지 평가하는 이야기를 담고있는 이 영화는 ‘튜링 테스트’를 서사적으로 풀어냈습니다. 다양한 이야기가 나오겠지만 저는 그 중에서도 ‘오지에 갇혀, 실험 대상인 에이바를 동정해야하는가.’를 중점으로 생각의 가지를 뻗어냈습니다. <br>
스마트폰 배경화면을 꾹 누르면 앱이 진동을 하면서 떠는데, 그를 앱이 삭제될 것을 알고 두려움에 떨고 있다고 표현하는 우스갯소리가 있었습니다. 어떤 사람은 애잔함을 표현했고, 또 어떤 사람은 무시하는 경향을 보이기도 했습니다. 실제 두려움을 가져서 진동을 하는 것인지 모르겠으나, 마지막에 에이바를 공격하지못한 남자 주인공의 행동과 크게 다르지 않습니다. 객관적인 제 3자의 입장에서 남자 주인동의 행동을 판단한다면, 쉽게 옳지않다는 의견을 내릴 수 있을 것입니다. 그렇지만 에이바와 가졌던 대화나 내용, 시선으로 이뤄지는 감정의 형성을 생각한다면 흑백으로 가를 수 없는, 명확하게 판단내릴 수 만은 없습니다. 추억이 깃든 물건도 쉽게 버릴 수 없는 것과 같은 맥락인 셈입니다. <br>
더불어 AI를 포함한 모든 기계에 감정을 가지지않아야한다는 저의 의견이지만, 어떠한 물체에 온전히 감정을 배제할 수 있다면 그를 또 인간이라 칭할 수 있는지에 대한 생각을 하게 되었습니다. 사람은 다양하고 자신이 겪어온 경험을 토대로 공감대를 형성합니다. 그런 만큼 단순히 판단을 내릴 수 있는 것은 없습니다. 대다수의 SF소설, 영화에서 그러하듯이 기술의 발전은 인류의 멸망을 불러올 것인지, 아니면 예상외로 화합을 이루며 지낼 것인지 그 어느하나 확실한 것은 없습니다. 다만 그 어느 방향이어도 우리는 경각심을 가져야하며, 어떠한 태도로 그들을 생활에 받아들일 것인지는 꾸준히 고심해야하는 문제라 생각합니다. <br><br>
</p>

</div>


<div class="footer">
<p>이수빈 | 010-3509-8296 | letnqls@naver.com</p>
</div>

</body>
</html>
