<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<title>Home Page</title>

<style>
body {
background-color:rgb(245,240,229);
margin:0px;
padding:0px;
font-family:arial, "Malgun Gothic", sans-serif;
font-size:12pt;
font-weight:300;
color:#665544;
}
h1, h2, h3 {
margin:0;
}
p, ol, ul{
margin-top:0px;
}
p {
line-height:190%
}

a:hover{text-decoration:none;
color:rgb(204,109,79);
}

a:link{
text-decoration:none;
color:white;
}
a:visited{
text-decoration:none;
color:white;
}
a:active{text-decoration:none;
color:rgb(204,109,79);
}

.main {
font-family:arial, verdana, sans-serif;
background-color:rgb(9,54,45);
color:rgb(204,109,79);
padding:4.5%;
width:100%;
height:15%;
font-size:4.4em;
text-align:center;
box-sizing:border-box;
}

.main a:hover{
text-decoration:none;
color:rgb(204,109,79);
}

.main a:link{
text-decoration:none;
color:rgb(204,109,79);}

.main a:visited{
text-decoration:none;
color:rgb(204,109,79);}

.main a:active{text-decoration:none;
color:rgb(204,109,79);}

.content01 {
background-color:rgb(232,224,204);
text-align:justify;
margin:2% 1% 2% 20%;
padding:2.5% 2.8% 0% 2.5%;
height:70%;
float:left;
width:60%;
box-sizing:border-box;
}

.content{
padding:1.5% 0% 0% 0%;
}

.name{
border-bottom:solid 1px #665544;
text-align:justify;
letter-spacing:0.15em;
padding-bottom:1%;
}

.coulmn1 {
background-color:rgb(232,224,204);
text-align:justify;
margin:2% 20% 0% 0%;
padding:1% 0% 0% 2.5%;
height:70%;
float:right;
width:29%;
box-sizing:border-box;
}

.coulmn1 li{
border-bottom:solid 1px #665544;
padding:0.80em 0;
}

.menu ul{
margin:0;
padding:0px 0px 0px 0px;
list-style:none;
line-height:normal;
text-align:center;
}
.menu li{
display:inline-block;
}

.menu{
background-color:rgb(9,54,45);
margin:0 auto;
height:1.6em;
padding:0% 0% 0.3%;
}

.menu a{
display:block;
letter-spacing:1px;
padding:0px 80px;
text-decoration:none;
text-align:center;
font-size:1.2em;
line-height:10px;
border:none;
}

.currnt_page_item a{
color:rgb(204,109,79);
}

.botton li{
display:inline-block;
}

.botton ul{margin:0;
padding:0px 0px 0px 0px;
list-style:none;
line-height:normal;
text-align:center;
}

.botton a{
display:block;
letter-spacing:1px;
padding:25px 50px;
text-decoration:none;
text-align:center;
font-size:1.8em;
line-height:10px;
border:none;
color:rgb(90,90,90);
}

.botton{
margin:0 auto;
height:1.6em;
padding:1.5%;
}


.footer{
text-align:center;
padding:5%;
height:70%;
float:left;
width:100%;
box-sizing:border-box;
}

.middle{
float:left;
padding:2% 2% 0% 0%;
}

.right{
float:right;
padding:2% 0% 0% 2%;
}
</style>


<body>

<h1 class="main"><a href="index.html">SUBIN's HOMEPAGE</a></h1>

<div class="menu">
<ul>
<li><a href="book.html">Book</a></li>
<li><a href="myfav.html">My favorite</a></li>
<li class="currnt_page_item"><a href="trend.html">Trend</a></li>
</ul>
</div>

<div class="botton">
<ul>
<li><a href="#Chap1">#1</li></a>
<li><a href="#Chap2">#2</li></a>
<li><a href="#Chap3">#3</li></a>
</ul>
</div>
<hr>

<div class="omg">
<div class="content01">
<a id="Chap1">
<h2 class="name"> #인공지능</h2></a>
<img class="middle" src="02.png" alt="인공지능" width="230" height="230">
<p class="content"> 
2020년 새해가 밝았을 때 관심받았던 기술은 인공지능(AI), 5G, 블록체인, 로봇이다. NIA가 올해 초, 2020년대를 ‘인공지능의 시대’로 정의했을만큼 전 산업에 영향을 줄 것이라 예상했다.<br> 기업의 디지털 전환을 위한 움직임도 눈에 띈다. 스마트 공장 구축·고도화 프로젝트는 전년 동기 대비 200% 증가했다. 또, 기존 비즈니스에 ICT기술을 도입해 업무 효율화를 꾀하는 기업들도 늘고 있는 추세이다. (아래 대표적인 사례)<br>▲AI를 활용한 통합 업무 시스템 구축 ▲VR 매장 직원 프로그램 개발 ▲딥러닝 고객 CRM 시스템 구축. <br> 디지털 전환 프로젝트를 의뢰한 기업 업종은 의료, 농업과 축산업, 제조업, 교육업, 숙박업 등으로 다양한 산업군에서 디지털 기수을 도입하는 것으로 나타났다. <br><br> </p>
</div>

<div class="content01">
<a id="Chap2">
<h2 class="name"> #VR,AR,MR 기술 </h2></a>
<img class="right" src="03.png" alt="AR,VR,MR" width="150" height="150">
<p class="content">4차 산업혁명 핵심기술인 AR(증강현실), VR(가상현실), MR(혼합현실)을 접목하는 사례도 늘어나고 있다. 롤러코스터 재현과 같은 이전부터 꾸준한 수요가 있던 상품이지만, 최근 코엑스에 설치된 미디어아트 ‘웨이브(Wave)’나 SM엔터테인먼트 랜선 콘서트 ‘비욘드 라이브(Beyond LIVE)’의 성공으로 다양한 컨텐츠가 나올 전망으로 보고 있다.<br>코로나19로 인해 많은 현실이 비대면으로 이뤄지고 있는 상황이다. 이런 시대에 가상현실 기술은 비대면 시대에 새로운 업무방식으로 크게 주목받고 있다. 의사결정과 문제해결이 원활하게 이루어지기 위해서는 일대일 인간 상호작용에 기초한 커뮤니케이션과 협업이 반드시 필요하지만 코로나19 팬데믹으로 구성원들 간에 접근성이 낮아지면서 어려움을 겪고 있는바, 가상현실 기술을 활용할 경우 풍부한 표현력은 물론 심리적 공존감을 향상시킬 수 있기 때문에 비대면 시대가 요구하는 기술로 급격히 부상하고 있는 추세이다.</p><br>
<br>
</div>

<div class="content01">
<a id="Chap3">
<h2 class="name"> #Agile ::민첩하고 기민하다.  </h2></a>
<img class="middle" src="04.png" alt="Agile" width="330" height="250">
<p class="content"> 최근 경영계에서 가장 주목받고 있는 혁신 전략이다. 영어 단어 뜻과 마찬가지로 재빠르게 변화를 감지하고 유연하게 혁신하는 조직을 목표로 삼는 경영 방식이다. 마이크로소프트의 인터넷 익스플로러, 구글의 안드로이드, 애플의 아이폰과 같은 익숙한 서비스가 바로 이 애자일 전략을 통해 만들어졌을 정도로, 시장이 불확실하고 유동적일수록 강점을 드러내는 전략이다. 이를 시행하기 위한 세가지 법칙이 존재한다.<br><br>
1.	작은 팀의 법칙 :: 소규모의 자율적인 기능혼합팀의 신속찬 처리<br>
2.	고객의 법칙 :: 고객에게 더 많은 가치를 전달하기<br>
3.	네트워크의 법칙 :: 유동적이고 수평적인 의사소통 체계<br><br>
</p>
</div>

<div class="footer">
<p>이수빈 | 010-3509-8296 | letnqls@naver.com</p>
</div>
</div>
</body>
</html>
